PYTHONPATH="./venv/bin/:./:/Users/skeptycal/Documents/coding/python/autosys:/Users/skeptycal/Documents/coding/python/autosys/autosys:/Users/skeptycal/Documents/coding/python/autosys/venv/lib/python3.8/site-packages:"
