[settings]
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true
indent='    '
line_length = 79
multi_line_output = 4
not_skip = __init__.py

default_section=FIRSTPARTY
forced_separate=django.contrib,django.utils
known_future_library=future,pies
known_pandas=panda,numpy,requests,bs4,beautiful soup,lxml

import_heading_stdlib=Standard Library
import_heading_known_pandas=Data Science Libraries


[settings]
force_to_top=file1.py,file2.py
skip=file3.py,file4.py

known_standard_library=std,std2
known_third_party=randomthirdparty
known_first_party=mylib1,mylib2

multi_line_output=3
length_sort=1
